<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/map.css">
    <title>map()</title>
</head>
<body>
    <a href="../index.html">Головна</a>
    <h1>map()</h1>
    <div class="wrapper">
        <section>
            <pre>
                const arr = [1,2,3,4,5];
                let result = arr.map(elem => elem+1);
                console.log(result);

                function learnJavaScript() {
                    const numbers = [1, 4, 9]
                  
                    const doubles = numbers.map(num => num * 2 + ' ')
                  
                    return doubles
                  }
            </pre>
            <img src="../img/array.png" alt="arrow">
            <p>
                Метод map() создаёт новый массив с результатом вызова указанной функции для каждого элемента массива. <span>Метод map вызывает переданную функцию⚙️ callback один раз для каждого элемента, в порядке их появления и конструирует 🆕 новый массив из результатов её вызова. Функция⚙️ callback вызывается только для индексов массива, имеющих присвоенные значения, включая undefined. Она не вызывается для пропущенных элементов массива (то есть для индексов, которые никогда не были заданы, были удалены или им никогда не было присвоено значение).</span>
            </p>

        </section>
    </div>
    

    
</body>
</html>